<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stil/style.css"/>
    <title id="page_title"></title>
</head>
<body id="ownoplalkghlcjakihddkppkngepdidpoob">

 <div class="header" style="height: 115px; padding: 3px 10px;">
    <div id="logo" class="hitem">
        <a href="" target="_blank"><img src="/icons/logo.png" alt=""></a>
    </div>

    <div id="default" class="hitem">
        <ul class="nav navbar-nav" style="padding: 0px; margin: 0px; text-align: center;">
            <li><a href="manage.html" target="_blank" data-aju23="popup_manage">Manage</a></li>
            <li><a target="_blank" data-aju23="popup_more_cursor">More cursors</a></li>
            <li><a href="nastroyka.html" target="_blank" data-aju23="popup_upload_cursor">Upload</a></li>
            <li><a href="#" id="defaultCursor" data-aju23="popup_default_cursor">Default</a></li>
        </ul>
    </div>
    <div id="cursor-size hitem"></div>
</div>
<div id="settingsPanel" class="settings" style="display: none;"></div>
<div class="container icons">
    <div class="container-scroll">
        <div class="scroll-wrapper">
            <div class="ad_wrapper"></div>
            <div class="icons-list">
                <div class="scroll-wrapper">
                    <div class="scroll" id="allCategoryOwn">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel"></div>
</div>


<div class="preview">
    <span class="copyright">Copyright © 2019 <a href="http://owncursor.com" target="_blank">www.owncursor.com</a></span>
</div>

<script src="js/jquery.js"></script>
<script src="js/lazyload.js"></script>
<script src="js/LanguageLocal.js"></script>
<script src="js/owncursor.js"></script>
<script src="js/defpop.js"></script>
</body>
</html>